<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ProgressBar
        android:id="@+id/topActivityIndicator"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:indeterminate="true"
        style="@android:style/Widget.ProgressBar.Small" />
<!--<SwipeRefreshLayout android:id="@+id/refresher"
		android:layout_width="match_parent"
		android:layout_height="match_parent">-->
    <ListView
        android:id="@+id/topRemindersList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>